<ManeuverGroup name="${actor}_stop_n_go" maximumExecutionCount="1">
  <Actors selectTriggeringEntities="false">
    <EntityRef entityRef="${actor}"/>
  </Actors>
  <Maneuver name="${actor}_stop_maneuver">
    <Event name="${actor}_stop_n_go_event" priority="overwrite">
      <Action name="${actor}_stop_action">
        <PrivateAction>
          <LongitudinalAction>
            <SpeedAction>
              <SpeedActionDynamics
                  dynamicsShape="linear"
                  value="1"
                  dynamicsDimension="time"/>
              <SpeedActionTarget>
                <AbsoluteTargetSpeed value="0"/>
              </SpeedActionTarget>
            </SpeedAction>
          </LongitudinalAction>
        </PrivateAction>
      </Action>
      <StartTrigger>
        <ConditionGroup>
          <Condition name="${actor}_stop_condition"
                     delay="0.5"
                     conditionEdge="rising">
            <ByValueCondition>
              <SimulationTimeCondition
                  value="${trigger_stop_event}"
                  rule="greaterThan"/>
            </ByValueCondition>
          </Condition>
        </ConditionGroup>
      </StartTrigger>
    </Event>
    <Event name="${actor}_hold_stop_event" priority="parallel">
      <Action name="${actor}_hold_stop_action">
        <PrivateAction>
          <LongitudinalAction>
            <SpeedAction>
              <SpeedActionDynamics
                  dynamicsShape="linear"
                  value="5"
                  dynamicsDimension="time"/>
              <SpeedActionTarget>
                <AbsoluteTargetSpeed value="0"/>
              </SpeedActionTarget>
            </SpeedAction>
          </LongitudinalAction>
        </PrivateAction>
      </Action>
      <StartTrigger>
        <ConditionGroup>
          <Condition name="${actor}_hold_after_stop"
                     delay="0"
                     conditionEdge="rising">
            <ByValueCondition>
              <StoryboardElementStateCondition
                  storyboardElementRef="${actor}_stop_n_go_event"
                  storyboardElementType="event"
                  state="endTransition"/>
            </ByValueCondition>
          </Condition>
        </ConditionGroup>
      </StartTrigger>
    </Event>
  </Maneuver>

  <Maneuver name="${actor}_resume_maneuver">
    <Event name="${actor}_resume_event" priority="overwrite">
      <Action name="${actor}_resume_action">
        <PrivateAction>
          <LongitudinalAction>
            <SpeedAction>
              <SpeedActionDynamics
                  dynamicsShape="linear"
                  value="1"
                  dynamicsDimension="time"/>
              <SpeedActionTarget>
                <AbsoluteTargetSpeed value="${actor_speed}"/>
              </SpeedActionTarget>
            </SpeedAction>
          </LongitudinalAction>
        </PrivateAction>
      </Action>
      <StartTrigger>
        <ConditionGroup>
          <Condition name="${actor}_resume_trigger"
                     delay="0"
                     conditionEdge="rising">
            <ByValueCondition>
              <StoryboardElementStateCondition
                  storyboardElementRef="${actor}_hold_stop_event"
                  storyboardElementType="event"
                  state="endTransition"/>
            </ByValueCondition>
          </Condition>
        </ConditionGroup>
      </StartTrigger>
    </Event>
    <Event name="${actor}_hold_resume_event" priority="parallel">
      <Action name="${actor}_hold_resume_action">
        <PrivateAction>
          <LongitudinalAction>
            <SpeedAction>
              <SpeedActionDynamics
                  dynamicsShape="linear"
                  value="5"
                  dynamicsDimension="time"/>
              <SpeedActionTarget>
                <AbsoluteTargetSpeed value="${actor_speed}"/>
              </SpeedActionTarget>
            </SpeedAction>
          </LongitudinalAction>
        </PrivateAction>
      </Action>
      <StartTrigger>
        <ConditionGroup>
          <Condition name="${actor}_hold_after_resume"
                     delay="0"
                     conditionEdge="rising">
            <ByValueCondition>
              <StoryboardElementStateCondition
                  storyboardElementRef="${actor}_resume_event"
                  storyboardElementType="event"
                  state="endTransition"/>
            </ByValueCondition>
          </Condition>
        </ConditionGroup>
      </StartTrigger>
    </Event>
  </Maneuver>
</ManeuverGroup>
