<ManeuverGroup name="${actor}_curve" maximumExecutionCount="1">
  <Actors selectTriggeringEntities="false">
    <EntityRef entityRef="${actor}"/>
  </Actors>
  <Maneuver name="${actor}_curve_maneuver">
    <Event name="${actor}_curve_event" priority="overwrite">
      <Action name="${actor}_curve_action">
        <PrivateAction>
          <RoutingAction>
            <FollowTrajectoryAction>
              <Trajectory name="curve_trajectory" closed="false">
                <Shape>
                  <Polyline>
                    ${trajectory_points}
                  </Polyline>
                </Shape>
              </Trajectory>
              <TimeReference>
                <Timing>
                  <TimeOfDay offset="0"/>
                </Timing>
              </TimeReference>
            </FollowTrajectoryAction>
          </RoutingAction>
        </PrivateAction>
      </Action>
      <StartTrigger>
        <ConditionGroup>
          <Condition name="${actor}_curve_start"
                     delay="0"
                     conditionEdge="rising">
            <ByValueCondition>
              <SimulationTimeCondition
                  value="${curve_start_time}"
                  rule="greaterThan"/>
            </ByValueCondition>
          </Condition>
        </ConditionGroup>
      </StartTrigger>
    </Event>
  </Maneuver>
</ManeuverGroup>
