<ManeuverGroup name="cutin_tv" maximumExecutionCount="1">
  <Actors selectTriggeringEntities="false">
    <EntityRef entityRef="tv"/>
  </Actors>
  <Maneuver name="cutin_maneuver">
    <!-- Event 1: Lane Change -->
    <Event name="cutin_event" priority="overwrite">
      <Action name="cutin_action">
        <PrivateAction>
          <LateralAction>
            <LaneChangeAction>
              <LaneChangeActionDynamics 
                dynamicsShape="linear" 
                value="${lane_change_distance}" 
                dynamicsDimension="distance"/>
              <LaneChangeTarget>
                <RelativeTargetLane value="${lane_change_direction}" entityRef="tv"/>
              </LaneChangeTarget>
            </LaneChangeAction>
          </LateralAction>
        </PrivateAction>
      </Action>
      <StartTrigger>
        <ConditionGroup>
          <Condition name="cutin_start" delay="0" conditionEdge="rising">
            <ByValueCondition>
              <SimulationTimeCondition value="${trigger_cutin_time}" rule="greaterThan"/>
            </ByValueCondition>
          </Condition>
        </ConditionGroup>
      </StartTrigger>
    </Event>
    
    <!-- Event 2: Maintain Speed (sau khi lane change hoàn thành) -->
    <Event name="maintain_speed_event" priority="parallel">
      <Action name="maintain_speed_action">
        <PrivateAction>
          <LongitudinalAction>
            <SpeedAction>
              <SpeedActionDynamics dynamicsShape="linear" value="${maintain_duration}" dynamicsDimension="time"/>
              <SpeedActionTarget>
                <AbsoluteTargetSpeed value="${tv_speed}"/>
              </SpeedActionTarget>
            </SpeedAction>
          </LongitudinalAction>
        </PrivateAction>
      </Action>
      <StartTrigger>
        <ConditionGroup>
          <Condition name="maintain_speed_condition"
                    delay="0"
                    conditionEdge="rising">
            <ByValueCondition>
              <StoryboardElementStateCondition
                  storyboardElementRef="cutin_event"
                  storyboardElementType="event"
                  state="endTransition"/>
            </ByValueCondition>
          </Condition>
        </ConditionGroup>
      </StartTrigger>
    </Event>
  </Maneuver>
</ManeuverGroup>