<ManeuverGroup name="stop_${actor}" maximumExecutionCount="1">
  <Actors selectTriggeringEntities="false">
    <EntityRef entityRef="${actor}"/>
  </Actors>
  <Maneuver name="${actor}_stop_maneuver">
    <Event name="${actor}_stop_event" priority="overwrite">
      <Action name="${actor}_stop_action">
        <PrivateAction>
          <LongitudinalAction>
            <SpeedAction>
              <SpeedActionDynamics
                  dynamicsShape="linear"
                  value="${trigger_deceleration_time}"
                  dynamicsDimension="time"/>
              <SpeedActionTarget>
                <AbsoluteTargetSpeed value="0"/>
              </SpeedActionTarget>
            </SpeedAction>
          </LongitudinalAction>
        </PrivateAction>
      </Action>
      <StartTrigger>
        <ConditionGroup>
          <Condition name="${actor}_stop_after_cutin"
                     delay="${stop_after_cutin_delay}"
                     conditionEdge="rising">
            <ByValueCondition>
              <StoryboardElementStateCondition
                  storyboardElementRef="${actor}_cutin_event"
                  storyboardElementType="event"
                  state="endTransition"/>
            </ByValueCondition>
          </Condition>
        </ConditionGroup>
      </StartTrigger>
    </Event>
    <Event name="${actor}_hold_stop_event" priority="parallel">
      <Action name="${actor}_hold_stop_action">
        <PrivateAction>
          <LongitudinalAction>
            <SpeedAction>
              <SpeedActionDynamics
                  dynamicsShape="linear"
                  value="5"
                  dynamicsDimension="time"/>
              <SpeedActionTarget>
                <AbsoluteTargetSpeed value="0"/>
              </SpeedActionTarget>
            </SpeedAction>
          </LongitudinalAction>
        </PrivateAction>
      </Action>
      <StartTrigger>
        <ConditionGroup>
          <Condition name="${actor}_hold_after_stop"
                     delay="0"
                     conditionEdge="rising">
            <ByValueCondition>
              <StoryboardElementStateCondition
                  storyboardElementRef="${actor}_stop_event"
                  storyboardElementType="event"
                  state="endTransition"/>
            </ByValueCondition>
          </Condition>
        </ConditionGroup>
      </StartTrigger>
    </Event>
  </Maneuver>
</ManeuverGroup>
