<ManeuverGroup name="cutin_tv" maximumExecutionCount="1">
  <Actors selectTriggeringEntities="false">
    <EntityRef entityRef="tv"/>
  </Actors>
  <Maneuver name="cutin_maneuver">
    <!-- Event 1: Lane Change -->
    <Event name="cutin_event" priority="overwrite">
      <Action name="cutin_action">
        <PrivateAction>
          <LateralAction>
            <LaneChangeAction>
              <LaneChangeActionDynamics 
                dynamicsShape="sinusoidal" 
                value="3" 
                dynamicsDimension="time"/>
              <LaneChangeTarget>
                <RelativeTargetLane value="${lane_change_direction}" entityRef="tv"/>
              </LaneChangeTarget>
            </LaneChangeAction>
          </LateralAction>
        </PrivateAction>
      </Action>
      <StartTrigger>
        <ConditionGroup>
          <Condition name="cutin_start" delay="0" conditionEdge="rising">
            <ByValueCondition>
              <SimulationTimeCondition value="5" rule="greaterThan"/>
            </ByValueCondition>
          </Condition>
        </ConditionGroup>
      </StartTrigger>
    </Event>
    
    <!-- Event 2: Maintain Speed (sau khi lane change hoàn thành) -->
    <Event name="maintain_speed_event" priority="parallel">
      <Action name="maintain_speed">
        <PrivateAction>
          <LongitudinalAction>
            <SpeedAction>
              <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
              <SpeedActionTarget>
                <AbsoluteTargetSpeed value="${tv_maintain_speed}"/>
              </SpeedActionTarget>
            </SpeedAction>
          </LongitudinalAction>
        </PrivateAction>
      </Action>
      <StartTrigger>
        <ConditionGroup>
          <Condition name="speed_start" delay="0" conditionEdge="rising">
            <ByValueCondition>
              <SimulationTimeCondition value="8" rule="greaterThan"/>
            </ByValueCondition>
          </Condition>
        </ConditionGroup>
      </StartTrigger>
    </Event>
  </Maneuver>
</ManeuverGroup>