<ManeuverGroup name="cutout_ev" maximumExecutionCount="1">
  <Actors selectTriggeringEntities="false">
    <EntityRef entityRef="ev"/>
  </Actors>
  <Maneuver name="cutout_maneuver">
    <!-- Event 1: Lane Change -->
    <Event name="ev_cutout_event" priority="overwrite">
      <Action name="cutout_action">
        <PrivateAction>
          <LateralAction>
            <LaneChangeAction>
              <LaneChangeActionDynamics 
                dynamicsShape="linear" 
                value="${lane_change_distance}" 
                dynamicsDimension="distance"/>
              <LaneChangeTarget>
                <RelativeTargetLane value="${lane_change_direction}" entityRef="ev"/>
              </LaneChangeTarget>
            </LaneChangeAction>
          </LateralAction>
        </PrivateAction>
      </Action>
      <StartTrigger>
        <ConditionGroup>
          <Condition name="cutin_start" delay="0" conditionEdge="rising">
            <ByValueCondition>
              <SimulationTimeCondition value="${trigger_cutout_time}" rule="greaterThan"/>
            </ByValueCondition>
          </Condition>
        </ConditionGroup>
      </StartTrigger>
    </Event>
    
    <!-- Event 2: Maintain Speed (sau khi lane change hoàn thành) -->
    <Event name="maintain_speed_event" priority="parallel">
      <Action name="maintain_speed">
        <PrivateAction>
          <LongitudinalAction>
            <SpeedAction>
              <SpeedActionDynamics dynamicsShape="linear" value="${maintain_duration}" dynamicsDimension="time"/>
              <SpeedActionTarget>
                <AbsoluteTargetSpeed value="${ev_speed}"/>
              </SpeedActionTarget>
            </SpeedAction>
          </LongitudinalAction>
        </PrivateAction>
      </Action>
      <StartTrigger>
        <ConditionGroup>
          <Condition name="speed_start" delay="0" conditionEdge="rising">
            <ByValueCondition>
              <SimulationTimeCondition value="0.1" rule="greaterThan"/>
            </ByValueCondition>
          </Condition>
        </ConditionGroup>
      </StartTrigger>
    </Event>
  </Maneuver>
</ManeuverGroup>