<ManeuverGroup name="${actor}_lane_departure" maximumExecutionCount="1">
  <Actors selectTriggeringEntities="false">
    <EntityRef entityRef="${actor}"/>
  </Actors>
  <Maneuver name="${actor}_lane_departure_maneuver">
    <Event name="${actor}_lane_departure_event" priority="overwrite">
      <Action name="${actor}_lane_departure_action">
        <PrivateAction>
          <LateralAction>
            <LaneOffsetAction continuous="true">
              <LaneOffsetActionDynamics
                  dynamicsShape="linear"
                  maxLateralAcc="${lane_departure_max_lateral_acc}"/>
              <LaneOffsetTarget>
                <AbsoluteTargetLaneOffset value="${lane_departure_offset}"/>
              </LaneOffsetTarget>
            </LaneOffsetAction>
          </LateralAction>
        </PrivateAction>
      </Action>
      <StartTrigger>
        <ConditionGroup>
          <Condition name="${actor}_lane_departure_start"
                     delay="0"
                     conditionEdge="rising">
            <ByValueCondition>
              <SimulationTimeCondition
                  value="${trigger_lane_departure_time}"
                  rule="greaterThan"/>
            </ByValueCondition>
          </Condition>
        </ConditionGroup>
      </StartTrigger>
    </Event>
    <Event name="${actor}_lane_departure_release_event" priority="overwrite">
      <Action name="${actor}_lane_departure_release_action">
        <PrivateAction>
          <LateralAction>
            <LaneOffsetAction continuous="true">
              <LaneOffsetActionDynamics
                  dynamicsShape="linear"
                  maxLateralAcc="${lane_departure_max_lateral_acc}"/>
              <LaneOffsetTarget>
                <AbsoluteTargetLaneOffset value="0"/>
              </LaneOffsetTarget>
            </LaneOffsetAction>
          </LateralAction>
        </PrivateAction>
      </Action>
      <StartTrigger>
        <ConditionGroup>
          <Condition name="${actor}_lane_departure_release_start"
                     delay="0"
                     conditionEdge="rising">
            <ByValueCondition>
              <SimulationTimeCondition
                  value="${lane_departure_release_time}"
                  rule="greaterThan"/>
            </ByValueCondition>
          </Condition>
        </ConditionGroup>
      </StartTrigger>
    </Event>
  </Maneuver>
</ManeuverGroup>
