<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="0" date="2026-01-01T00:00:00" description="ACC Longitudinal Storyboard" author="DatDM7.FPT"/>
  <ParameterDeclarations/>
  <CatalogLocations/>
  <RoadNetwork>
    <LogicFile filepath="Town03"/>
  </RoadNetwork>
  <Entities>
    <ScenarioObject name="ev">
      <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
        <Properties>
          <Property name="model" value="vehicle.tesla.model3"/>
          <Property name="attach_camera" value="true"/>
          <Property name="role_name" value="ev"/>
        </Properties>
        <Performance maxSpeed="50" maxAcceleration="3" maxDeceleration="8"/>
        <BoundingBox>
          <Center x="1.5" y="0" z="0.9"/>
          <Dimensions width="2.0" length="4.5" height="1.5"/>
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.6" positionX="3.1" positionZ="0.3"/>
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.6" positionX="0.0" positionZ="0.3"/>
        </Axles>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="tv">
      <Vehicle name="vehicle.audi.tt" vehicleCategory="car">
        <Properties>
          <Property name="model" value="vehicle.audi.tt"/>
          <Property name="role_name" value="tv"/>
        </Properties>
        <Performance maxSpeed="50" maxAcceleration="3" maxDeceleration="8"/>
        <BoundingBox>
          <Center x="1.5" y="0" z="0.9"/>
          <Dimensions width="2.0" length="4.5" height="1.5"/>
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.6" positionX="3.1" positionZ="0.3"/>
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.6" positionX="0.0" positionZ="0.3"/>
        </Axles>
      </Vehicle>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <GlobalAction>
          <EnvironmentAction>
            <Environment name="env">
              <TimeOfDay animation="false" dateTime="2026-01-01T12:00:00"/>
              <Weather cloudState="free">
                <Sun intensity="1.0" azimuth="0" elevation="70"/>
                <Fog visualRange="100000"/>
                <Precipitation precipitationType="dry" intensity="0"/>
              </Weather>
              <RoadCondition frictionScaleFactor="1.0"/>
            </Environment>
          </EnvironmentAction>
        </GlobalAction>
        <Private entityRef="ev">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="3" laneId="${ev_lane_id}" s="0" offset="0"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
        <Private entityRef="ev">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="30"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="ev">
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="ACC_fmu_controller">
                  <Properties>
                    <Property name="module" value="config/controllers_fmu/longitudinal_feature/ACC/ACC_fmu_controller.py"/>
                    <Property name="config" value="config/controllers_fmu/longitudinal_feature/ACC/signals.yaml"/>
                    <Property name="fmu" value="config/controllers_fmu/longitudinal_feature/ACC/ACC_controller.fmu"/>
                    <Property name="desired_speed" value="30"/>
                    <Property name="target_speed" value="30"/>
                    <Property name="time_gap" value="1.8"/>
                    <Property name="time_headway" value="1.8"/>
                    <Property name="min_distance" value="10.0"/>
                    <Property name="kp_speed" value="0.35"/>
                    <Property name="kp_steer" value="1.2"/>
                    <Property name="max_throttle" value="0.75"/>
                    <Property name="max_brake" value="0.65"/>
                    <Property name="max_steer" value="0.6"/>
                    <Property name="waypoint_reached_threshold" value="2.0"/>
                    <Property name="fixed_delta_seconds" value="0.05"/>
                    <Property name="target_role_prefix" value="tv"/>
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle active="false" value="0"/>
                <Brake active="false" value="0"/>
                <Clutch active="false" value="0"/>
                <ParkingBrake active="false" value="0"/>
                <SteeringWheel active="false" value="0"/>
                <Gear active="false" number="0"/>
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
        </Private>
        <Private entityRef="tv">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="3" laneId="${tv_lane_id}" s="40" offset="0"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
        <Private entityRef="tv">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="20"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="main_story">
      <Act name="act_1">
        <ManeuverGroup name="ev_curve" maximumExecutionCount="1">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="ev"/>
          </Actors>
          <Maneuver name="ev_curve_maneuver">
            <Event name="ev_curve_event" priority="overwrite">
              <Action name="ev_curve_action">
                <PrivateAction>
                  <RoutingAction>
                    <FollowTrajectoryAction>
                      <Trajectory name="curve_trajectory" closed="false">
                        <Shape>
                          <Polyline>
                    ${trajectory_points}
                  </Polyline>
                        </Shape>
                      </Trajectory>
                      <TimeReference>
                        <Timing>
                          <TimeOfDay offset="0"/>
                        </Timing>
                      </TimeReference>
                    </FollowTrajectoryAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="ev_curve_start" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="${curve_start_time}" rule="greaterThan"/>
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="start" delay="0" conditionEdge="rising">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterThan"/>
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <StopTrigger>
      <ConditionGroup>
        <Condition name="end" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <SimulationTimeCondition value="20" rule="greaterThan"/>
          </ByValueCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>
  </Storyboard>
</OpenSCENARIO>
